# See with https://pub.dev/packages/mono_repo for details on this file

travis:
  branches:
    exclude: []
  services:
    - redis-server

# Ensure that all analysis and tests tasks runs in the same job.
stages:
  - analyze
  - tests
